package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_nxp_secure_element_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    // default_applicable_licenses: ["hardware_nxp_secure_element_license"],
}

cc_binary {
    relative_install_path: "hw",
    name: "android.hardware.secure_element@1.2-service.google",
    init_rc: ["android.hardware.google@1.2-service.rc"],
    proprietary: true,
    defaults: ["hidl_defaults"],
    srcs: [
        "GoogleSEHalService.cpp",
        "SecureElement.cpp",
        "SocketTransport.cpp"
    ],

    shared_libs: [
        "android.hardware.secure_element@1.0",
        "android.hardware.secure_element@1.1",
        "android.hardware.secure_element@1.2",
        "libbase",
        "libcutils",
        "libdl",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "libchrome",
    ],

    local_include_dirs: [
        "./",
    ],

    include_dirs: [
    ],

    cflags: [
        "-DANDROID",
        "-DJCOP_VER_3_1=1",
        "-DJCOP_VER_3_2=2",
        "-DJCOP_VER_3_3=3",
        "-DJCOP_VER_4_0=4",
        "-DJCOP_VER_5_x=5",
        "-DBUILDCFG=1",
        "-DNXP_EXTNS=TRUE",
        "-DNFC_NXP_ESE_VER=JCOP_VER_5_x",
        "-Wall",
        "-Werror",
        "-fexceptions",
    ],
}
